{
  "name": "rescript-vscode",
  "version": "0.0.33",
  "description": "VS Code bindings for BuckleScript",
  "main": "index.js",
  "scripts": {
    "build": "npx rescript build -with-deps",
    "dev": "npx rescript build -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banacorn/rescript-vscode.git"
  },
  "keywords": [
    "reason",
    "bucklescript",
    "vscode",
    "package",
    "bindings"
  ],
  "author": "Ting-Gian LUA (banacorn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/banacorn/rescript-vscode/issues"
  },
  "homepage": "https://github.com/banacorn/rescript-vscode#readme",
  "dependencies": {
		"rescript": "^11.1.4",
    "@rescript/core": "^1.3.0"
  }
}
